# Todo App
#
# Demonstrates: data class, TypedDict, typealias, strict null safety,
#               overload, type narrowing.
#
# Run: typepython check --project examples/todo-app

from enum import Enum, auto
from typing import TypedDict


# --- Enums -------------------------------------------------------------------

class Priority(Enum):
    LOW = auto()
    MEDIUM = auto()
    HIGH = auto()


# --- Data classes -------------------------------------------------------------

data class Todo:
    title: str
    done: bool = False
    priority: Priority = Priority.MEDIUM

data class TodoList:
    name: str
    items: list[Todo]


# --- TypedDict for API payloads ----------------------------------------------

class CreateTodoRequest(TypedDict):
    title: str
    priority: str

class TodoResponse(TypedDict, total=False):
    id: int
    title: str
    done: bool
    priority: str
    error: str


# --- Type aliases -------------------------------------------------------------

typealias TodoFilter = str | Priority | None


# --- Overloaded lookup --------------------------------------------------------

overload def find_todo(todos: list[Todo], key: str) -> Todo | None: ...
overload def find_todo(todos: list[Todo], key: str, fallback: Todo) -> Todo: ...

def find_todo(todos: list[Todo], key: str, fallback: Todo | None = None) -> Todo | None:
    """Find a todo by title, optionally returning a fallback."""
    for todo in todos:
        if todo.title == key:
            return todo
    return fallback


# --- Null-safe operations -----------------------------------------------------

def complete(todos: list[Todo], title: str) -> str:
    """Mark a todo as done. Demonstrates null narrowing."""
    todo = find_todo(todos, title)

    # todo is Todo | None here -- accessing .done would be an error.
    if todo is None:
        return f"'{title}' not found"

    # todo is narrowed to Todo here.
    if todo.done:
        return f"'{todo.title}' is already done"
    return f"'{todo.title}' marked as done"


def summary(todo_list: TodoList) -> str:
    """Summarize a todo list."""
    total = len(todo_list.items)
    done = 0
    for item in todo_list.items:
        if item.done:
            done = done + 1
    return f"{todo_list.name}: {done}/{total} completed"


# --- Filter with union narrowing ---------------------------------------------

def filter_todos(todos: list[Todo], by: TodoFilter) -> list[Todo]:
    """Filter todos by different criteria using union narrowing."""
    if by is None:
        return todos
    if isinstance(by, str):
        result: list[Todo] = []
        for t in todos:
            if by in t.title:
                result.append(t)
        return result
    # by is narrowed to Priority here.
    result2: list[Todo] = []
    for t in todos:
        if t.priority == by:
            result2.append(t)
    return result2
